<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TehNova Marketplace</title>
  <link rel="stylesheet" href="/mini_app/css/styles.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>TehNova Marketplace</h1>
      <p class="sub">Simple — Buy & Sell — Clean UI</p>
    </header>

    <section id="post-form">
      <h2>Post an item</h2>
      <div class="form-row">
        <input id="cat" placeholder="Category (e.g., Electronics)" />
        <input id="title" placeholder="Title" />
        <input id="price" placeholder="Price" />
        <textarea id="desc" placeholder="Description"></textarea>
        <button id="postBtn">Post item</button>
      </div>
      <small>Posting will be forwarded via the bot.</small>
    </section>

    <section>
      <h2>Products</h2>
      <div id="products"></div>
    </section>
  </div>

  <script>
    const tg = window.Telegram.WebApp;
    tg.expand();

    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('user_id');
    const API_BASE = window.location.origin + '/api';

    async function loadProducts(){
      const res = await fetch(API_BASE + '/products');
      const items = await res.json();
      const out = document.getElementById('products');
      out.innerHTML = items.map(it => (
        `<div class="item">\n  <h3>${it.title}</h3>\n  <p>${it.description}</p>\n  <p><b>N${it.price}</b> • ${it.category}</p>\n  <button onclick="contactSeller('${it.id}')">Contact seller</button>\n</div>`
      )).join('\n');
    }

    async function contactSeller(productId){
      const message = prompt('Message to seller');
      if(!message) return;
      await fetch(API_BASE + `/product/${productId}/contact`, {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({buyer_id: userId, message})
      });
      alert('Message sent to seller via bot.');
    }

    document.getElementById('postBtn').onclick = async function(){
      const category = document.getElementById('cat').value;
      const title = document.getElementById('title').value;
      const price = document.getElementById('price').value;
      const desc = document.getElementById('desc').value;
      if(!category||!title||!price) { alert('Fill category, title, price'); return }

      const postRes = await fetch('/api/products', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({category, title, price, description: desc, seller_id: userId})
      });

      if(postRes.ok) {
        alert('Posted — your item will appear in the marketplace.');
        loadProducts();
      } else {
        alert('Failed to post.');
      }
    }

    // On load
    loadProducts();
  </script>
</body>
</html>
