body{font-family:Inter,system-ui,Arial,Helvetica,sans-serif;background:#fff;color:#111;margin:0;padding:20px}
.container{max-width:700px;margin:0 auto}
header h1{margin:0;font-size:24px}
.sub{color:#666;margin-bottom:18px}
.form-row input,.form-row textarea{display:block;width:100%;padding:10px;margin:8px 0;border:1px solid #e6e6e6;border-radius:6px}
.form-row button{padding:10px 14px;border-radius:8px;border:0;background:#111;color:#fff}
.item{border:1px solid #f0f0f0;padding:12px;border-radius:8px;margin:8px 0}
.item h3{margin:0 0 6px 0}
