<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TehNova Tap Challenge</title>
  <style>
    body{font-family:sans-serif;display:flex;align-items:center;justify-content:center;min-height:100vh;margin:0;background:#fff}
    .card{width:320px;text-align:center;padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
    #score{font-size:48px;margin:10px}
    button{padding:14px 28px;font-size:18px;border-radius:8px;border:1px solid #ddd}
    .upgrades{margin-top:12px}
  </style>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <div class="card">
    <h2>TehNova Tap</h2>
    <div id="score">0</div>
    <button id="tapBtn">Tap!</button>
    <div class="upgrades">
      <p>Coins: <span id="coins">0</span></p>
      <button id="buyAuto">Buy Auto Tap (cost 20)</button>
    </div>
  </div>
  <script>
    const tg = window.Telegram.WebApp;
    tg.expand();

    let score = 0; let coins = 0; let auto = false;
    const scoreEl = document.getElementById('score');
    const coinsEl = document.getElementById('coins');

    document.getElementById('tapBtn').addEventListener('click', ()=>{
      score++; coins++;
      update();
    });

    document.getElementById('buyAuto').addEventListener('click', ()=>{
      if(coins >= 20 && !auto){ coins -= 20; auto = true; startAuto(); update(); }
    });

    function startAuto(){
      setInterval(()=>{ score += 1; update(); }, 1000);
    }

    function update(){ scoreEl.innerText = score; coinsEl.innerText = coins; }
  </script>
</body>
</html>
